# student_data_spring2024

./: Dump20210526.sql  pom.xml
resources/: КН-222б_F3.xlsx  КН-222б_F3_F2 (1).xlsx  КН-222б_F3_F3 (1).xlsx  Список Студентів 220ае.xlsx
resources/files/: КН-11037.xlsx  Списки студен на 09 10 2023 з бази.xlsx
src/main/java/ntukhpi/semit/dde/studentsdata/: StudentsSpringApplication.java
src/main/java/ntukhpi/semit/dde/studentsdata/config/: WebConfig.java
src/main/java/ntukhpi/semit/dde/studentsdata/controller/: AddAddressController.java  AddEmailController.java  AddressChangeCurrentController.java  AddressController.java  AddressDeleteController.java  EditStudentController.java  EmailChangeActiveController.java  EmailChangePriorController.java  EmailController.java  EmailPersonAllController.java  ExcelController.java  GroupDownloadController.java  GroupSendMailController.java  HelloController.java  PhoneController.java  PhonePersonAddController.java  PhonePersonAllController.java  PhonePersonChangeActiveController.java  PhonePersonChangePriorController.java  PhoneRemoveController.java  StudentsController.java
src/main/java/ntukhpi/semit/dde/studentsdata/entity/: AcademicGroup.java  Address.java  Contact.java  Email.java  Parent.java  Person.java  PhoneNumber.java  Student.java  Teacher.java
src/main/java/ntukhpi/semit/dde/studentsdata/files/: ExcelUtilities.java  JSONUtilities.java  XMLUtils.java
src/main/java/ntukhpi/semit/dde/studentsdata/repository/: AcademicGroupRepository.java  AddressRepository.java  EmailRepository.java  PersonRepository.java  PhoneNumberRepository.java  StudentsRepository.java  TeacherRepository.java
src/main/java/ntukhpi/semit/dde/studentsdata/service/: CSVServlet.java  EmailSender.java
src/main/java/ntukhpi/semit/dde/studentsdata/service/impl/: AcademicGroupServiceImpl.java  AddressServiceImpl.java  EmailServiceImpl.java  PersonServiceImpl.java  PhoneNumberServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/ntukhpi/semit/dde/studentsdata/service/interf/: AcademicGroupService.java  AddressService.java  EmailService.java  PersonService.java  PhoneNumberService.java  StudentService.java  TeacherService.java
src/main/java/ntukhpi/semit/dde/studentsdata/utils/: ContactMessages.java  Formats.java  HibernateUtil.java  KinshipDegree.java  KinshipDegreeConverter.java  Language.java  LanguageConverter.java
src/main/resources/static/styles/: phone_delete.css
src/main/resources/templates/: addresses_person.html  email.html  email_delete.html  groups.html  phone_delete.html
src/main/webapp/: Footer.jsp  StudentsData.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: address.jsp  address_delete.jsp  addresses_person.jsp  email.jsp  email_delete.jsp  emails_person.jsp  phone.jsp  phone_delete.jsp  phones_person.jsp  students.jsp
src/main/webapp/views/styles/: groups.css  phones_person.css  students.css
src/test/java/ntukhpi/semit/dde/studentsdata/: StudentsSpringApplicationTests.java
